{
  "name": "lets-go-favico",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.15.4",
    "express-validator": "^4.1.1",
    "helmet": "^3.8.1",
    "node-fetch": "^2.0.0-alpha.8"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "nodemon": "^1.12.0"
  }
}
